* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}

.container {
    max-width: 935px;
    margin: 0 auto;
    padding: 30px 20px;
}

.profile-header {
    display: flex;
    gap: 80px;
    margin-bottom: 44px;
    align-items: center;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #dbdbdb;
    flex-shrink: 0;
   background-size: cover;
   background-position: center;
}

.profile-info {
    flex-grow: 1;
}

.username {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 1px;
}

.bio {
    font-size: 14px;
    color: #262626;
    margin-bottom: 17px;
}

.invite-btn{
    padding: 2px 8px;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 28px; */

}

.post {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    /* background-color: #dbdbdb; */
    /* border: 1px solid black; */
    overflow: hidden; 
}

.post-image {
    object-fit: cover;
    position: relative;
    
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */

}

/* Maintain square aspect ratio */
/* .post::before {
    content: "";
    display: block;
    padding-top: 100%;
} */

@media (max-width: 735px) {
    .profile-header {
        gap: 30px;
    }
    
    .profile-picture {
        width: 100px;
        height: 100px;
    }


}

@media (max-width: 500px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .username {
        font-size: 24px;
    }
    .posts-grid{
        grid-template-columns: repeat(2, 1fr);

    }
}


.nav-container{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0 8px;
    border: 1px solid black;
    background-color: #f0e6e6c7;
}

.nav-placeholder{
    border: 1px solid black;

}